<!DOCTYPE html>
<html lang="en">
  <head>
    {% include header.html %}
  </head>
  <body class="bs-docs-home">
    <a class="sr-only" href="#content">Skip navigation</a>
    {% include nav-main.html %}
    {{ content }}
    <footer class="container" role="contentinfo">
      {% include social-buttons.html %}
      <ul class="bs-masthead-links">
        <li class="current-version">
          Currently v3.0.0
        </li>
        <li>
          <a href="{{ page.base_url }}getting-started/#examples">Examples</a>
        </li>
        <li>
          <a href="{{ page.base_url }}components/#glyphicons">Glyphicons</a>
        </li>
      </ul>
    </footer>
    {% include footer.html %}
  </body>
</html>
