<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A version of the Twitter Bootstrap app framework customized to fit into the graphic identify of the National Park Service.">
<meta name="author" content="The NPMap Team">
<title>
  {% if page.title == "Bootstrap" %}
    {{ page.title }} | Tools | NPMap
  {% else %}
    {{ page.title }} | Bootstrap | Tools | NPMap
  {% endif %}
</title>
<link href="{{ page.base_url }}dist/css/nps-bootstrap.css" rel="stylesheet">
<link href="{{ page.base_url }}assets/css/docs.css" rel="stylesheet">
<link href="{{ page.base_url }}assets/css/pygments-manni.css" rel="stylesheet">
<!--[if lt IE 9]>
  <script src="{{ page.base_url }}assets/js/html5shiv.js"></script>
  <script src="{{ page.base_url }}assets/js/respond.min.js"></script>
<![endif]-->
<link rel="alternate" type="application/atom+xml" href="http://www.nps.gov/npmap/blog/atom.xml" title="NPMap blog posts">
<link rel="shortcut icon" href="http://www.nps.gov/npmap/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.nps.gov/npmap/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.nps.gov/npmap/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.nps.gov/npmap/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="http://www.nps.gov/npmap/apple-touch-icon-57x57-precomposed.png">
