.modal-open {
  overflow: hidden;
  body&,
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    margin-right: 15px
  }
}
.modal {
  display: none;
  overflow: auto;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal-background;

  &.fade .modal-dialog {
    .translate(0, -25%);
    .transition-transform(~"0.3s ease-out");
  }
  &.in .modal-dialog {
    .translate(0, 0)
  }
}
.modal-dialog {
  margin-left: auto;
  margin-right: auto;
  width: auto;
  padding: 10px;
  z-index: (@zindex-modal-background + 10);
}
.modal-content {
  position: relative;
  background-color: @modal-content-bg;
  border: 4px solid @modal-content-fallback-border-color; //old browsers fallback (ie8 etc)
  border: 4px solid @modal-content-border-color;
  border-radius: @border-radius-large;
  .box-shadow(0 3px 9px rgba(0,0,0,.5));
  background-clip: padding-box;
  // Remove focus outline from opened modal
  outline: none;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: (@zindex-modal-background - 10);
  background-color: @modal-backdrop-bg;
  // Fade for backdrop
  &.fade { .opacity(0); }
  &.in { .opacity(.8); }
}
.modal-header {
  padding: @modal-title-padding;
  min-height: (15px + @modal-title-line-height);
}
  .modal-header .close {
    background-color: #d29700;
    border-radius: 90%;
    color: #fff;
    font-size: 25px;
    margin-right: -32px;
    margin-top: -30px;
    opacity: 1;
    padding-top: 1px;
    text-shadow: none;
    width: 26px;

    &:hover,
    &:focus {
      background-color: #8f8f7d;
    }
  }
.modal-title {
  font-size: 23px;
  font-weight: bold;
  margin: 0;
  line-height: @modal-title-line-height;
}
  .modal-title img {
    vertical-align: baseline;
  }
.modal-body {
  position: relative;
  padding: @modal-inner-padding;
}
.modal-footer {
  background-color: @modal-content-border-color;
  border-bottom-left-radius: @border-radius-large;
  border-bottom-right-radius: @border-radius-large;
  border-top: 1px solid @modal-footer-border-color;
  margin-top: 15px;
  padding: (@modal-inner-padding - 1) @modal-inner-padding @modal-inner-padding;
  text-align: right;
  .clearfix();
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  .btn-block + .btn-block {
    margin-left: 0;
  }
}

@media screen and (min-width: @screen-tablet) {
  .modal-dialog {
    left: 50%;
    padding-bottom: 30px;
    padding-top: 30px;
    right: auto;
    width: 660px;
  }
  .modal-content {
    .box-shadow(0 5px 15px rgba(0,0,0,.5));
  }
}