{
  "name": "nps-bootstrap",
  "description": "Sleek, intuitive, and powerful front-end framework for faster and easier web development. Designed to fit into the graphic identity of the National Park Service.",
  "version": "3.0.0",
  "keywords": ["bootstrap", "css", "javascript", "national park service", "npmap"],
  "homepage": "http://www.nps.gov/npmap/tools/bootstrap/",
  "author": "The NPMap Team",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nationalparkservice/bootstrap.git"
  },
  "licenses": [{
    "type": "Public Domain"
  },{
    "type": "Apache-2.0",
    "url": "http://www.apache.org/licenses/LICENSE-2.0"
  }],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-html-validation": "~0.1.4",
    "grunt-jekyll": "~0.3.8",
    "grunt-recess": "~0.3.3",
    "browserstack-runner": "~0.0.11"
  }
}
